%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{30}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Reed}\ and\ \citenamefont
  {Kidd}(2018)}]{GlobalTrafficReport2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Reed}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Kidd}},\
  }\href@noop {} {\emph {\bibinfo {title} {INRIX Global Traffic Scorecard
  2018}}},\ \bibinfo {type} {Tech. Rep.}\ (\bibinfo  {institution} {IRIX
  Research, United States},\ \bibinfo {year} {2018})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sweet}(2014)}]{Sweet2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Sweet}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Urban
  Studies}\ }\textbf {\bibinfo {volume} {51}},\ \bibinfo {pages} {2088}
  (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Louf}\ and\ \citenamefont
  {Barthelemy}(2014)}]{Louf2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Louf}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Barthelemy}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Sci. Rep.}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages} {1}
  (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Colak}\ \emph {et~al.}(2016)\citenamefont {Colak},
  \citenamefont {Lima},\ and\ \citenamefont {Gonz{\'{a}}lez}}]{Colak2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Colak}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Lima}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont {Gonz{\'{a}}lez}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nat. Commun.}\
  }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages} {10793} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sol{\'{e}}-Ribalta}\ \emph
  {et~al.}(2018)\citenamefont {Sol{\'{e}}-Ribalta}, \citenamefont
  {G{\'{o}}mez},\ and\ \citenamefont {Arenas}}]{Sole-Ribalta2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Sol{\'{e}}-Ribalta}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {G{\'{o}}mez}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Arenas}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Networks Spat. Econ.}\ }\textbf {\bibinfo {volume} {18}},\ \bibinfo {pages}
  {33} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barbosa}\ \emph {et~al.}(2018)\citenamefont
  {Barbosa}, \citenamefont {Barthelemy}, \citenamefont {Ghoshal}, \citenamefont
  {James}, \citenamefont {Lenormand}, \citenamefont {Louail}, \citenamefont
  {Menezes}, \citenamefont {Ramasco}, \citenamefont {Simini},\ and\
  \citenamefont {Tomasini}}]{Barbosa2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Barbosa}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Barthelemy}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Ghoshal}}, \bibinfo
  {author} {\bibfnamefont {C.~R.}\ \bibnamefont {James}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Lenormand}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Louail}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Menezes}}, \bibinfo {author} {\bibfnamefont {J.~J.}\
  \bibnamefont {Ramasco}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Simini}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Tomasini}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rep.}\ }\textbf {\bibinfo {volume} {734}},\ \bibinfo {pages} {1}
  (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barthelemy}(2019)}]{Barthelemy2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Barthelemy}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature Reviews Physics}\ }\textbf {\bibinfo {volume} {1}},\ \bibinfo {pages}
  {406} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2015)\citenamefont {Li},
  \citenamefont {Fu}, \citenamefont {Wang}, \citenamefont {Lu}, \citenamefont
  {Berezin}, \citenamefont {Stanley},\ and\ \citenamefont {Havlin}}]{Li2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Fu}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Wang}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Lu}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Berezin}}, \bibinfo {author} {\bibfnamefont {H.~E.}\
  \bibnamefont {Stanley}}, \ and\ \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Havlin}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Proc. Natl. Acad. Sci. U. S. A.}\ }\textbf {\bibinfo {volume}
  {112}},\ \bibinfo {pages} {669} (\bibinfo {year} {2015})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gonz{\'{a}}lez}\ \emph {et~al.}(2008)\citenamefont
  {Gonz{\'{a}}lez}, \citenamefont {Hidalgo},\ and\ \citenamefont
  {Barab{\'{a}}si}}]{Gonzalez2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont
  {Gonz{\'{a}}lez}}, \bibinfo {author} {\bibfnamefont {C.~A.}\ \bibnamefont
  {Hidalgo}}, \ and\ \bibinfo {author} {\bibfnamefont {A.-L.}\ \bibnamefont
  {Barab{\'{a}}si}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature}\ }\textbf {\bibinfo {volume} {453}},\ \bibinfo {pages} {779}
  (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Olmos}\ \emph {et~al.}(2018)\citenamefont {Olmos},
  \citenamefont {{\c{C}}olak}, \citenamefont {Shafiei}, \citenamefont
  {Saberi},\ and\ \citenamefont {Gonz{\'{a}}lez}}]{Olmos2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~E.}\ \bibnamefont
  {Olmos}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {{\c{C}}olak}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Shafiei}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Saberi}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.~C.}\ \bibnamefont {Gonz{\'{a}}lez}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Proc. Natl. Acad. Sci. U. S. A.}\
  }\textbf {\bibinfo {volume} {115}},\ \bibinfo {pages} {12654} (\bibinfo
  {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zeng}\ \emph {et~al.}(2019)\citenamefont {Zeng},
  \citenamefont {Li}, \citenamefont {Guo}, \citenamefont {Gao}, \citenamefont
  {Gao}, \citenamefont {{Eugene Stanley}},\ and\ \citenamefont
  {Havlin}}]{Zeng2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Zeng}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Li}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Guo}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Gao}}, \bibinfo {author} {\bibfnamefont
  {Z.}~\bibnamefont {Gao}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {{Eugene Stanley}}}, \ and\ \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Havlin}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Proc. Natl. Acad. Sci. U. S. A.}\ }\textbf {\bibinfo {volume}
  {116}},\ \bibinfo {pages} {23} (\bibinfo {year} {2019})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Zhu}\ and\ \citenamefont {Levinson}(2015)}]{Zhu2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Zhu}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Levinson}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {PLoS One}\
  }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages} {e0134322} (\bibinfo
  {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lima}\ \emph {et~al.}(2016)\citenamefont {Lima},
  \citenamefont {Stanojevic}, \citenamefont {Papagiannaki}, \citenamefont
  {Rodriguez},\ and\ \citenamefont {Gonzalez}}]{Lima2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Lima}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Stanojevic}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Papagiannaki}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Rodriguez}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.~C.}\ \bibnamefont {Gonzalez}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {J. R. Soc. Interface}\ }\textbf
  {\bibinfo {volume} {13}} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhang}\ \emph {et~al.}(2019)\citenamefont {Zhang},
  \citenamefont {Zeng}, \citenamefont {Li}, \citenamefont {Huang},
  \citenamefont {{Eugene Stanley}},\ and\ \citenamefont {Havlin}}]{Zhang2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Zhang}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Zeng}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Li}}, \bibinfo {author}
  {\bibfnamefont {H.~J.}\ \bibnamefont {Huang}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {{Eugene Stanley}}}, \ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Havlin}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Proc. Natl. Acad. Sci. U. S. A.}\
  }\textbf {\bibinfo {volume} {116}},\ \bibinfo {pages} {8673} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph {et~al.}(2012)\citenamefont {Wang},
  \citenamefont {Hunter}, \citenamefont {Bayen}, \citenamefont {Schechtner},\
  and\ \citenamefont {Gonz{\'{a}}lez}}]{Wang2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Hunter}},
  \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont {Bayen}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Schechtner}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.~C.}\ \bibnamefont {Gonz{\'{a}}lez}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Sci. Rep.}\ }\textbf {\bibinfo
  {volume} {2}},\ \bibinfo {pages} {1001} (\bibinfo {year} {2012})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Guo}\ \emph {et~al.}(2019)\citenamefont {Guo},
  \citenamefont {Zhou}, \citenamefont {Fan}, \citenamefont {Tong},
  \citenamefont {Zhu}, \citenamefont {Lv}, \citenamefont {Li},\ and\
  \citenamefont {Havlin}}]{Guo2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Guo}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Zhou}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Fan}}, \bibinfo {author}
  {\bibfnamefont {Q.}~\bibnamefont {Tong}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Zhu}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Lv}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Li}}, \ and\
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Havlin}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {EPJ Data Sci.}\ }\textbf
  {\bibinfo {volume} {8}},\ \bibinfo {pages} {28} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {\mbox{Andrade Jr}}\ \emph {et~al.}(2009)\citenamefont
  {\mbox{Andrade Jr}}, \citenamefont {Oliveira}, \citenamefont {Moreira},\ and\
  \citenamefont {Herrmann}}]{Andrade2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont
  {\mbox{Andrade Jr}}}, \bibinfo {author} {\bibfnamefont {E.~A.}\ \bibnamefont
  {Oliveira}}, \bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont
  {Moreira}}, \ and\ \bibinfo {author} {\bibfnamefont {H.~J.}\ \bibnamefont
  {Herrmann}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {103}},\ \bibinfo {pages}
  {225503} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Oliveira}\ \emph {et~al.}(2011)\citenamefont
  {Oliveira}, \citenamefont {Schrenk}, \citenamefont {Araújo}, \citenamefont
  {Herrmann},\ and\ \citenamefont {Andrade}}]{Oliveira2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~A.}\ \bibnamefont
  {Oliveira}}, \bibinfo {author} {\bibfnamefont {K.~J.}\ \bibnamefont
  {Schrenk}}, \bibinfo {author} {\bibfnamefont {N.~A.~M.}\ \bibnamefont
  {Araújo}}, \bibinfo {author} {\bibfnamefont {H.~J.}\ \bibnamefont
  {Herrmann}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont
  {Andrade}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. E}\ }\textbf {\bibinfo {volume} {83}},\ \bibinfo {pages} {046113}
  (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dijkstra}(1959)}]{Dijkstra1959}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~W.}\ \bibnamefont
  {Dijkstra}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Numer. Math.}\ }\textbf {\bibinfo {volume} {1}},\ \bibinfo {pages} {269}
  (\bibinfo {year} {1959})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cieplak}\ \emph {et~al.}(1994)\citenamefont
  {Cieplak}, \citenamefont {Maritan},\ and\ \citenamefont
  {Banavar}}]{Cieplak1994}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Cieplak}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Maritan}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont {Banavar}},\
  }\href {\doibase 10.1103/PhysRevLett.72.2320} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {72}},\ \bibinfo
  {pages} {2320} (\bibinfo {year} {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cieplak}\ \emph {et~al.}(1996)\citenamefont
  {Cieplak}, \citenamefont {Maritan},\ and\ \citenamefont
  {Banavar}}]{Cieplak1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Cieplak}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Maritan}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont {Banavar}},\
  }\href {\doibase 10.1103/PhysRevLett.76.3754} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {76}},\ \bibinfo
  {pages} {3754} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Porto}\ \emph {et~al.}(1997)\citenamefont {Porto},
  \citenamefont {Havlin}, \citenamefont {Schwarzer},\ and\ \citenamefont
  {Bunde}}]{Porto1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Porto}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Havlin}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Schwarzer}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Bunde}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {79}},\ \bibinfo {pages} {4060} (\bibinfo {year}
  {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Porto}\ \emph {et~al.}(1999)\citenamefont {Porto},
  \citenamefont {Schwartz}, \citenamefont {Havlin},\ and\ \citenamefont
  {Bunde}}]{Porto1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Porto}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Schwartz}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Havlin}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Bunde}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo
  {volume} {60}},\ \bibinfo {pages} {R2448} (\bibinfo {year}
  {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dobrin}\ and\ \citenamefont
  {Duxbury}(2001)}]{Dobrin2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Dobrin}}\ and\ \bibinfo {author} {\bibfnamefont {P.~M.}\ \bibnamefont
  {Duxbury}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. Lett.}\ }\textbf {\bibinfo {volume} {86}},\ \bibinfo {pages} {5076}
  (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {\mbox{de Gennes}}(1979)}]{deGennes1979}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.-G.}\ \bibnamefont
  {\mbox{de Gennes}}},\ }\href@noop {} {\emph {\bibinfo {title} {Scaling
  concepts in polymer physics}}}\ (\bibinfo  {publisher} {Cornell University
  Press},\ \bibinfo {address} {Ithaca, New York},\ \bibinfo {year}
  {1979})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chang}\ and\ \citenamefont
  {Aharony}(1991)}]{Chang1991}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Chang}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Aharony}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Phys. I}\ }\textbf {\bibinfo {volume} {1}},\ \bibinfo {pages} {313} (\bibinfo
  {year} {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Poole}\ \emph {et~al.}(1989)\citenamefont {Poole},
  \citenamefont {Coniglio}, \citenamefont {Jan},\ and\ \citenamefont
  {Stanley}}]{Poole1989}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~H.}\ \bibnamefont
  {Poole}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Coniglio}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Jan}}, \ and\ \bibinfo
  {author} {\bibfnamefont {H.~E.}\ \bibnamefont {Stanley}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo
  {volume} {39}},\ \bibinfo {pages} {495} (\bibinfo {year} {1989})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Schrenk}\ \emph {et~al.}(2012)\citenamefont
  {Schrenk}, \citenamefont {Ara\'{u}jo}, \citenamefont {\mbox{Andrade Jr}},\
  and\ \citenamefont {Herrmann}}]{Schrenk2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~J.}\ \bibnamefont
  {Schrenk}}, \bibinfo {author} {\bibfnamefont {N.~A.~M.}\ \bibnamefont
  {Ara\'{u}jo}}, \bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont
  {\mbox{Andrade Jr}}}, \ and\ \bibinfo {author} {\bibfnamefont {H.~J.}\
  \bibnamefont {Herrmann}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Sci. Rep.}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages}
  {348} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{OpenStreetMap contributors}}(2019)}]{OpenStreetMap}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{OpenStreetMap
  contributors}}},\ }\href@noop {} {\enquote {\bibinfo {title} {{Planet dump
  retrieved from https://planet.osm.org}},}\ }\bibinfo {howpublished} {\url{
  https://www.openstreetmap.org}} (\bibinfo {year} {2019})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Google}}(2019)}]{GoogleDirections}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Google}}},\
  }\href@noop {} {\enquote {\bibinfo {title} {{Google Directions API}},}\
  }\bibinfo {howpublished} {\url{
  https://developers.google.com/maps/documentation/directions/start}} (\bibinfo
  {year} {2019})\BibitemShut {NoStop}%
\end{thebibliography}%
