This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: paperNotes.bib
Database file #2: references.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=8) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 32 entries,
            5847 wiz_defined-function locations,
            1812 strings with 19742 characters,
and the built_in function-call counts, 31592 in all, are:
= -- 1914
> -- 910
< -- 232
+ -- 287
- -- 237
* -- 5003
:= -- 3046
add.period$ -- 32
call.type$ -- 32
change.case$ -- 123
chr.to.int$ -- 40
cite$ -- 32
duplicate$ -- 2979
empty$ -- 2287
format.name$ -- 524
if$ -- 6245
int.to.chr$ -- 1
int.to.str$ -- 39
missing$ -- 391
newline$ -- 142
num.names$ -- 90
pop$ -- 1254
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 1106
stack$ -- 0
substring$ -- 705
swap$ -- 2837
text.length$ -- 107
text.prefix$ -- 0
top$ -- 10
type$ -- 450
warning$ -- 1
while$ -- 94
width$ -- 0
write$ -- 291
(There was 1 warning)
