\relax 
\citation{GlobalTrafficReport2018}
\citation{Sweet2014}
\citation{Louf2014,Colak2016,Sole-Ribalta2018,Barbosa2018,Barthelemy2019}
\citation{Li2015}
\citation{Gonzalez2008,Colak2016,Olmos2018,Zeng2019}
\citation{Zhu2015,Lima2016,Zhang2019}
\citation{Wang2012,Guo2019}
\citation{Andrade2009}
\citation{Andrade2009}
\citation{Andrade2009,Oliveira2011}
\citation{Dijkstra1959}
\citation{Andrade2009}
\citation{Cieplak1994,Cieplak1996,Porto1997,Porto1999}
\citation{Cieplak1994,Cieplak1996}
\citation{Dobrin2001}
\citation{Oliveira2011}
\citation{Andrade2009}
\citation{Andrade2009}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Cracking Urban Mobility}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{Andrade2009}
\citation{Andrade2009}
\citation{Andrade2009}
\citation{deGennes1979,Chang1991,Poole1989}
\citation{Schrenk2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequence of removed links during the OPC process for $6\times 6$ square lattices under weak disorder in travelling times ($\beta =0.002$) and different values of the fraction $p$ of unidirectional links, namely, (a) $p=0$, (b) $p=0.4$, and (c) $p=1$. Before the collapse of the system, all links in red were part of an optimal path, at least once, from the bottom (origin) to the top (destination) of the lattice. Those removed are indicated with white circles in the middle, numbered according to the OPC removal sequence, as explained in the main text. The number of removed links clearly decreases with $p$. The dashed line in (a) corresponds to the fracture backbone that is always present as a result of the OPC process applied to fully bidirectional networks ($p=0$)\nobreakspace  {}\cite  {Andrade2009}. \nobreakspace  {}}}{2}{}}
\newlabel{fig::spatial.distribution}{{1}{2}{}{}{}}
\newlabel{eq::ansatz}{{1}{2}{}{}{}}
\citation{Andrade2009}
\citation{GlobalTrafficReport2018}
\citation{OpenStreetMap}
\citation{GoogleDirections}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logarithmic dependence of the total number of removed links $N_r$ on the linear size of the lattice $L$ for different values of the fraction $p$ of unidirectional links. The symbols correspond to averages over $100$ thousand network realizations and weak disorder in their traveling times ($\beta =0.002$). The results for $p=0.4$ and $0.8$ are consistent with the scaling, $N_r\sim L^2$, obtained for $p=0$, namely, fully bidirectional lattices\nobreakspace  {}\cite  {Andrade2009}. For a completely unidirectional lattice, $p=1$, we find that $N_r\sim L^{D_f}$, with $D_f=0.382\pm 0.002$. The error bars are smaller than the symbols. The inset shows the tricritical crossover scaling and data collapse for the OPC model on regular lattices. The scaling function is given by Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 1{}{}{}\hbox {}\unskip \@@italiccorr )}}, with $D_f=0.38$ and $\theta =0.753$. The solid line in the inset represents a power law with exponent $2.15$. \nobreakspace  {}}}{3}{}}
\newlabel{fig::number.removed.links}{{2}{3}{}{}{}}
\newlabel{eq::exponents}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dependence of the total number of removed roads $N_r$ on the origin-destination distance $L$ (in meters) for downtown Boston and Manhattan (open symbols). Numerical results are averages over 2000 OD samples for each city. Also shown are the results of OPC simulations preserving the geometry of the road networks, but shuffling the values of $t/\ell $ among randomly chosen pairs of road segments (filled symbols). The inset shows the linear dependence, $\Lambda =a N_r$, with $a=98.9 \pm 0.03$ and $129.8\pm 0.04$ for Boston and Manhattan, respectively. In all cases, the error bars are smaller than the symbols.\nobreakspace  {}}}{3}{}}
\newlabel{fig::real.data}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Road maps for downtown Boston (left) and Manhattan (right). The thick red lines are the road segments that have been removed first. All other road segments are shown in blue. Only OPC samples performed with OD distances $L=2000$ m have been considered.\nobreakspace  {}}}{4}{}}
\newlabel{fig::real.data.maps}{{4}{4}{}{}{}}
\bibcite{GlobalTrafficReport2018}{{1}{2018}{{Reed\ and\ Kidd}}{{}}}
\bibcite{Sweet2014}{{2}{2014}{{Sweet}}{{}}}
\bibcite{Louf2014}{{3}{2014}{{Louf\ and\ Barthelemy}}{{}}}
\bibcite{Colak2016}{{4}{2016}{{Colak\ \emph  {et~al.}}}{{Colak, Lima,\ and\ Gonz{\'{a}}lez}}}
\bibcite{Sole-Ribalta2018}{{5}{2018}{{Sol{\'{e}}-Ribalta\ \emph  {et~al.}}}{{Sol{\'{e}}-Ribalta, G{\'{o}}mez,\ and\ Arenas}}}
\bibcite{Barbosa2018}{{6}{2018}{{Barbosa\ \emph  {et~al.}}}{{Barbosa, Barthelemy, Ghoshal, James, Lenormand, Louail, Menezes, Ramasco, Simini,\ and\ Tomasini}}}
\bibcite{Barthelemy2019}{{7}{2019}{{Barthelemy}}{{}}}
\bibcite{Li2015}{{8}{2015}{{Li\ \emph  {et~al.}}}{{Li, Fu, Wang, Lu, Berezin, Stanley,\ and\ Havlin}}}
\bibcite{Gonzalez2008}{{9}{2008}{{Gonz{\'{a}}lez\ \emph  {et~al.}}}{{Gonz{\'{a}}lez, Hidalgo,\ and\ Barab{\'{a}}si}}}
\bibcite{Olmos2018}{{10}{2018}{{Olmos\ \emph  {et~al.}}}{{Olmos, {\c {C}}olak, Shafiei, Saberi,\ and\ Gonz{\'{a}}lez}}}
\bibcite{Zeng2019}{{11}{2019}{{Zeng\ \emph  {et~al.}}}{{Zeng, Li, Guo, Gao, Gao, {Eugene Stanley},\ and\ Havlin}}}
\bibcite{Zhu2015}{{12}{2015}{{Zhu\ and\ Levinson}}{{}}}
\bibcite{Lima2016}{{13}{2016}{{Lima\ \emph  {et~al.}}}{{Lima, Stanojevic, Papagiannaki, Rodriguez,\ and\ Gonzalez}}}
\bibcite{Zhang2019}{{14}{2019}{{Zhang\ \emph  {et~al.}}}{{Zhang, Zeng, Li, Huang, {Eugene Stanley},\ and\ Havlin}}}
\bibcite{Wang2012}{{15}{2012}{{Wang\ \emph  {et~al.}}}{{Wang, Hunter, Bayen, Schechtner,\ and\ Gonz{\'{a}}lez}}}
\bibcite{Guo2019}{{16}{2019}{{Guo\ \emph  {et~al.}}}{{Guo, Zhou, Fan, Tong, Zhu, Lv, Li,\ and\ Havlin}}}
\bibcite{Andrade2009}{{17}{2009}{{\mbox  {Andrade Jr}\ \emph  {et~al.}}}{{\mbox  {Andrade Jr}, Oliveira, Moreira,\ and\ Herrmann}}}
\bibcite{Oliveira2011}{{18}{2011}{{Oliveira\ \emph  {et~al.}}}{{Oliveira, Schrenk, Araújo, Herrmann,\ and\ Andrade}}}
\bibcite{Dijkstra1959}{{19}{1959}{{Dijkstra}}{{}}}
\bibcite{Cieplak1994}{{20}{1994}{{Cieplak\ \emph  {et~al.}}}{{Cieplak, Maritan,\ and\ Banavar}}}
\bibcite{Cieplak1996}{{21}{1996}{{Cieplak\ \emph  {et~al.}}}{{Cieplak, Maritan,\ and\ Banavar}}}
\bibcite{Porto1997}{{22}{1997}{{Porto\ \emph  {et~al.}}}{{Porto, Havlin, Schwarzer,\ and\ Bunde}}}
\bibcite{Porto1999}{{23}{1999}{{Porto\ \emph  {et~al.}}}{{Porto, Schwartz, Havlin,\ and\ Bunde}}}
\bibcite{Dobrin2001}{{24}{2001}{{Dobrin\ and\ Duxbury}}{{}}}
\bibcite{deGennes1979}{{25}{1979}{{\mbox  {de Gennes}}}{{}}}
\bibcite{Chang1991}{{26}{1991}{{Chang\ and\ Aharony}}{{}}}
\bibcite{Poole1989}{{27}{1989}{{Poole\ \emph  {et~al.}}}{{Poole, Coniglio, Jan,\ and\ Stanley}}}
\bibcite{Schrenk2012}{{28}{2012}{{Schrenk\ \emph  {et~al.}}}{{Schrenk, Ara\'{u}jo, \mbox  {Andrade Jr},\ and\ Herrmann}}}
\bibcite{OpenStreetMap}{{29}{2019}{{{OpenStreetMap contributors}}}{{}}}
\bibcite{GoogleDirections}{{30}{2019}{{{Google}}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{30}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
